{
  "name": "anchovy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node build/index.js",
    "tsc": "tsc",
    "start": "node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typeit/discord": "^4.0.9",
    "@types/node": "^14.14.31",
    "bigint-typescript-definitions": "^5.5.3-0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "tslib": "^2.1.0"
  }
}
